<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configDialogBase</class>
 <widget class="QDialog" name="configDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>473</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Enviar comandos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../../home/alexandre/Dropbox/Trabalho/QGIS/Plugins-QGIS/gison3dmap/icons/cmdConfig.png</normaloff>../../../../../../../../../home/alexandre/Dropbox/Trabalho/QGIS/Plugins-QGIS/gison3dmap/icons/cmdConfig.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item row="10" column="2">
    <widget class="QPushButton" name="deletePushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="Portuguese" country="Portugal"/>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="locale">
      <locale language="Portuguese" country="Portugal"/>
     </property>
     <property name="title">
      <string>Registo de Comandos</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="log">
        <property name="locale">
         <locale language="Portuguese" country="Portugal"/>
        </property>
        <property name="text">
         <string>Registar comandos</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="log_erros">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="locale">
         <locale language="Portuguese" country="Portugal"/>
        </property>
        <property name="text">
         <string>Registar respostas</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="log_path"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="locale">
         <locale language="Portuguese" country="Portugal"/>
        </property>
        <property name="text">
         <string>Pasta de registo</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pathBrowsePushButton">
        <property name="text">
         <string>Procurar...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="host_multimedia">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="clear_before_draw_map">
     <property name="locale">
      <locale language="Portuguese" country="Portugal"/>
     </property>
     <property name="text">
      <string>Emitir um CLEAR antes de enviar mapa</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QComboBox" name="display_multimedia">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="transparencia">
     <property name="locale">
      <locale language="Portuguese" country="Portugal"/>
     </property>
     <property name="text">
      <string>Usar transparências</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="locale">
      <locale language="Portuguese" country="Portugal"/>
     </property>
     <property name="text">
      <string>Display multimédia host e ID</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="locale">
      <locale language="Portuguese" country="Portugal"/>
     </property>
     <property name="text">
      <string>Escala dos símbolos</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="locale">
        <locale language="Portuguese" country="Portugal"/>
       </property>
       <property name="text">
        <string>Controlador</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="controller"/>
     </item>
    </layout>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="symbol_scale">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="locale">
      <locale language="Portuguese" country="Portugal"/>
     </property>
     <property name="text">
      <string>Mapeamento de pastas</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="2">
    <widget class="QPushButton" name="addPushButton">
     <property name="locale">
      <locale language="Portuguese" country="Portugal"/>
     </property>
     <property name="text">
      <string>Adicionar</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" rowspan="4" colspan="2">
    <widget class="QTableView" name="filemap_tv">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>configDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>configDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
